<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="65dp"
            android:textColor="#85CDB0"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:background="#85CDB0"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/feed1"
            android:layout_width="320dp"
            android:layout_height="165dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@layout/chatting_feed"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="90dp"
                android:text="떼껄룩 3호"
                android:textColor="#85CDB0"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/title1"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="과제가 하기 너무 싫어요"/>

            <TextView
                android:id="@+id/content1"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:textSize="12sp"
                android:text="할게 너무 많은데 과제가 자꾸 복사가 되네요....어떻게 해야하죠?" />

            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_marginTop="110dp"
                android:background="#5A6976" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="120dp"
                app:srcCompat="@drawable/like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="120dp"
                android:text="힘내요 5" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="122dp"
                app:srcCompat="@drawable/sb2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="120dp"
                android:text="댓글 8" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/feed2"
            android:layout_width="320dp"
            android:layout_height="162dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@layout/chatting_feed"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="90dp"
                android:text="멘붕자 7호"
                android:textColor="#85CDB0"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:text="아무것도 하고 싶지 않아요"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content2"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:textSize="11sp"
                android:text="오늘 하루 쯤은 그냥 안하고 막 놀아도 되겠지....내인생 어차피 망했는데 그지? " />

            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_marginTop="110dp"
                android:background="#5A6976" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="120dp"
                app:srcCompat="@drawable/like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="120dp"
                android:text="힘내요 5" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="123dp"
                app:srcCompat="@drawable/sb2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="120dp"
                android:text="댓글 3" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/feed3"
            android:layout_width="320dp"
            android:layout_height="163dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@layout/chatting_feed"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/man" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="90dp"
                android:text="미미 2호"
                android:textColor="#85CDB0"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title3"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="얼떨결에 코인을 시작했어"
                />

            <TextView
                android:id="@+id/content3"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:textSize="11sp"
                android:text="일론 머스크가 제 소중한 돈을 뺏어 갔어요..... 살려주세요 어떡하죠 저 이제?" />

            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_marginTop="110dp"
                android:background="#5A6976" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="120dp"
                app:srcCompat="@drawable/like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="120dp"
                android:text="힘내요 7" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="122dp"
                app:srcCompat="@drawable/sb2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="120dp"
                android:text="댓글 9" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>